<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      table {
        border: 3px double black;
      }
      table th {
        background-color: rgb(233, 142, 90);
        color: white;
      }
      table td {
        background-color: bisque;
      }
      form label {
        font-size: 15px;
        font-weight: bold;
        width: 150px;
        height: 100px;
      }
    </style>
    <script src="./test.css"></script>
  </head>
  <body>
    <form action="" style="border: 1px solid">
      <legend>공지사항 작성하기</legend>

      <label>제목 :</label>

      <input
        type="text"
        name="title"
        id="title"
        placeholder="제목을 입력하시오."
      />
      <br />
      <label for="">
        <label>내용 :</label>
        <textarea
          name="content"
          id="content"
          cols="30"
          rows="10"
          placeholder="내용을 입력하시오."
        ></textarea>
      </label>
      <br />
      <label for="">첨부파일 : </label>
      <input type="file" name="uploadFile" id="" />
      <br />
      <input type="submit" value="작성하기" />
    </form>
    <br /><br />
    <table>
      <tr>
        <th width="40px">번호</th>
        <th colspan="2" width="400px">제목</th>
        <th width="100px">작성자</th>
        <th width="100px">작성일</th>
        <th>조회수</th>
      </tr>
      <tr>
        <td>9</td>
        <td>공지사항 제목 9</td>
        <td><button>바로가기</button></td>
        <td>user01</td>
        <td>2021-03-29</td>
        <td>34</td>
      </tr>
      <tr>
        <td>6</td>
        <td>공지사항 제목 6</td>
        <td width="70px"><button>바로가기</button></td>
        <td>answ445</td>
        <td>2021-03-12</td>
        <td>67</td>
      </tr>
      <tr>
        <td>3</td>
        <td>공지사항 제목 3</td>
        <td><button>바로가기</button></td>
        <td>testg12</td>
        <td>2021-03-01</td>
        <td>98</td>
      </tr>
      <tr>
        <td>2</td>
        <td>공지사항 제목 2</td>
        <td><button>바로가기</button></td>
        <td>palwe3</td>
        <td>2021-01-02</td>
        <td>85</td>
      </tr>
      <tr>
        <td>1</td>
        <td>공지사항 제목 1</td>
        <td><button>바로가기</button></td>
        <td>xml23</td>
        <td>2020-12-24</td>
        <td>124</td>
      </tr>
      <tr>
        <th colspan="4">전체 공지사항 갯수</th>
        <th colspan="2">5개</th>
      </tr>
    </table>
  </body>
</html>
